log_format trace '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$http_x_forwarded_for" $request_id';
upstream backend {
    server 10.0.0.42;
}

server {
    listen 80;
    
    add_header X-Request-ID $request_id;
    location / {
        proxy_pass http://backend;
        
        proxy_set_header X-Request-ID $request_id;
        access_log /var/log/nginx/access_trace.log trace; 
    }
}