user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_js_module.so;

events {}

http {
    js_import hello_world.js;
    
    server {
        listen 80;
        location / {
            js_content hello_world.hello;
        }
    }
}
