user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    split_clients "${remote_addr}" $site_root_folder {
        50%   "/var/www/sitev2/";
        *       "/var/www/sitev1/";
    }

    server {
        listen 80;
        root $site_root_folder;
        location / {
            index index.html;
        }
    }
}