user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    upstream backendv1 {
        server fastapi.app1:8000;
        server fastapi.app2:8000;
    }

    upstream backendv2 {
        server fastapi.app3:8000;
        server fastapi.app4:8000;
    }

    split_clients "${remote_addr}AAA" $variant {
        20.0%   "backendv2";
        *       "backendv1";
    }


    server {
        listen 80;
        location / {
            proxy_pass http://$variant;
        }
    }
}