user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

load_module "/etc/nginx/modules/ngx_http_geoip_module.so";

events {
    worker_connections 1024;
}


http {

    map $geoip_country_code $country_access {
        "US" 0; 
        "RU" 0;
        default 1;
    }

    server {
        listen 80;
        if ($country_access = '1') {
            return 403;
        }
        root /var/www/sitev1/;
        location / {
            index index.html;
        }
    }
}
