user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {}

http {
    
    server {
        listen 80;
        root /var/www/sitev1/;
        location / {
            auth_basic "Private site";
            auth_basic_user_file conf.d/passwd;
            index index.html;
        }
    }
}
