upstream service_1 {
    server 10.0.0.12:80;
    server 10.0.0.13:80;
}
upstream service_2 {
    server 10.0.0.14:80;
    server 10.0.0.15:80;
}

server {
    listen 80;
    server_name api.company.com;
    
    default_type application/json;
    proxy_intercept_errors on;

    error_page 400 = @400;
    location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

    error_page 401 = @401;
    location @401 { return 401 '{"status":401,"message":"Unauthorized"}\n'; }

    error_page 403 = @403;
    location @403 { return 403 '{"status":403,"message":"Forbidden"}\n'; }

    error_page 404 = @404;
    location @404 { return 404 '{"status":404,"message":"Resource not found"}\n'; }
    
    location = /_service_1 {
        internal;
        proxy_pass http://service_1/$request_uri;
    }
    location = /_service_2 {
        internal;
        proxy_pass http://service_2/$request_uri;
    }

    
    location /api/service_1/object {
        limit_except GET PUT { deny all; }
        rewrite ^ /_service_1 last;
    }
    location /api/service_1/object/[^/]*$ {
        limit_except GET POST { deny all; }
        rewrite ^ /_service_1 last;
    }
    location /api/service_2/object {
        limit_req zone=limitbyapikey; 
        
        if ($http_apikey = "") {
            return 401;
        }
        if ($api_client_name = "") {
            return 403;
        }
        limit_except GET PUT { deny all; }
        rewrite ^ /_service_2 last;
    }

}

