user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {}

http {
    map $http_apikey $api_client_name {
        default "";
        "j7UqLLB+yRv2VTCXXDZ1M/N4" "client_one";
        "6B2kbyrrTiIN8S8JhSAxb63R" "client_two";
    }

    limit_req_zone $http_apikey
        zone=limitbyapikey:10m rate=100r/s;
    limit_req_status 429;

    include /etc/nginx/api_gateway.conf;
}
