upstream mysql_read {
    server read2.example.com:3306 weight=5;
    server read3.example.com:3306;
    server read1.example.com:3306 backup;
}

server {

    listen 3306;
    proxy_pass mysql_read;

}
