upstream backend {
    server fastapi.app1:8000 weight=1;
    server fastapi.app2:8000 weight=2;
    server fastapi.app3:8000 backup;
}

server {

    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}
